<!DOCTYPE html>
<html>
  <head>
    <title>tab演示</title>
    <link href="./libs/easyui/themes/default/easyui.css" rel="stylesheet" />
    <link href="./libs/easyui/themes/icon.css" rel="stylesheet" />
    <link href="./libs/kindeditor/themes/default/default.css" rel="stylesheet" />
    <script src="./libs/jquery-1.11.0.min.js"></script>
    <script src='./libs/easyui/jquery.easyui.min.js'></script>
    <script type="text/javascript" src="./libs/kindeditor/kindeditor-all.js"></script>
    <script type="text/javascript" src="./libs/kindeditor/lang/zh_CN.js"></script>
    <style>
      .hidden {
        display: none;
      }
      .tabs-wrap {
        position: relative;
      }
      .arrow_icon,.arrow_icon.up {
        position: absolute;
        top: 4px;
        right: 10px;
        background: url(./images/fold.png) no-repeat;
        width: 18px;
        height: 18px;
        cursor: pointer;
        z-index: 10;
      }
      .arrow_icon.up {
        background-position: -14px 3px;
        top: 2px;
      }
      .tabs li a.tabs-inner {
        padding: 0 14px;
      }
      #containerId .tabs-panels {
        position: relative;
      }
      #containerId .editcls {
        display: none;
      }
      #containerId .mask {
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        background: #000;
        width: 100%;
        height: 100%;
        opacity: 0.5;
        color: #fff;
        text-align: right;
        padding-right: 20px;
        padding-top: 20px;
      }
      #containerId .mask span {
        cursor: pointer;
      }
    </style>
    <script type="text/javascript" src="./js/tabs.js"></script>
  </head>
  <body>
    <h2>请在输入框输入数字</h2>
    <div id="tabContent" style="display: none;">
      <div class="content">
        <p>
          <label>标题：</label>
          <input name="title" type="text"/>
        </p>
        <p>
          <label>类型：</label>
          <select name="type" style="width:100px;height:24px;">
            <option value="1">女人</option>
            <option value="2">金钱</option>
            <option value="3">地位</option>
            <option value="4">权利</option>
          </select>
        </p>
      </div>
      <textarea name="content" style="width:700px;height:300px;"></textarea>
    </div>
    <div>
    <input text="number" id="inputId" style="width: 200px; height: 26px; border: 1px solid red;" placeholder="请在输入框输入数字" /><span id="j-submit">提交</span></div>

    <div id="containerId" style="width: 800px;"></div>
    <script type="text/javascript" src="./js/index.js"></script>
    <script type="text/javascript">
      var data = {
        num: '2',
        list: [
          {
            "id": 123,
            "customRouteId": 0,
            "operateType": 0,
            "title": '标题1',
            "type": 3,
            "dayNum": 1,
            "content": '123456'
          },
          {
            "id": 123,
            "customRouteId": 0,
            "operateType": 0,
            "title": '标题2',
            "type": 2,
            "dayNum": 1,
            "content": '654321'
          }
        ]
      };
      var next = new nestForm({
        data: data,
        inputId: 'inputId',
        sameTabContent: 'tabContent',
        container: 'containerId'
      });
      // 提交时候  调用下 该方法
      $('#j-submit').click(function() {
        next.submitSetEditorValue();
      });
    </script>
    <script src="./js/index.js"></script>
  </body>

</html>